# go2lang

./: .gitignore  404.html  CNAME  LICENSE  README.md  build.gradle  datenschutz.html  impressum.html  index.html  settings.gradle
src/main/java/com/gotwo/: Main.java
src/main/java/com/gotwo/codegen/: CodeGenerator.java  GoTwoBase.java  IO.java  LearnASM.java  SPEED.java  Scope.java  Speed.java
src/main/java/com/gotwo/error/: CompilerException.java  DuplicatedIdentifier.java  IllegalTokenException.java  LexerException.java  RequireTokenException.java  UndeclearedCall.java  UndeclearedIdentifier.java
src/main/java/com/gotwo/lexer/: Assignment.java  Bracket.java  Identifier.java  Integer.java  Keyword.java  Lexer.java  Newline.java  Operator.java  SyntaxErrorException.java  Token.java
src/main/java/com/gotwo/parser/: AssigmentNode.java  AssignmentNode.java  ConditionNode.java  ExpressionNode.java  GoBackNode.java  GoToFileNode.java  GoToLabelNode.java  GoToSpecialNode.java  IfConditionNode.java  IntegerDeclaration.java  InvitationNode.java  LabelDeclaration.java  LabelNode.java  Node.java  Parser.java  ParsingContext.java  ParsingResult.java  ScopeNode.java
src/test/java/tests/: LexerTests.java  ParserTests.java
stylesheets/: site.css
website/: Gemfile  config.rb
website/source/: 404.html.haml  datenschutz.html.haml  impressum.html.haml  index.html.haml
website/source/layouts/: layout.haml
website/source/stylesheets/: site.css.scss
