group 'com.codingquicktips'
version '0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin:'application'
mainClassName = "com.gotwo.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.ow2.asm:asm:5.0.4'
}