group 'com.codingquicktips'
version '0.1'

apply plugin: 'java'
apply plugin:'application'
mainClassName = "com.gotwo.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.ow2.asm:asm:5.0.4'
}

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

jar {
    //Add all dependencies to our jar file
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes( 'Implementation-Title': 'go2lang compiler',
                    'Implementation-Version': version,
                    'Main-Class': mainClassName )
    }
}